spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode = off

# Custom endpoint: Or go to file in dao. add
# @RepositoryRestResource(path="members")
#spring.data.rest.base-path=/magic-api